{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev (seogeospeed)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port=3011"],
      "port": 3011
    },
    {
      "name": "Predogled produkcije (seogeospeed)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port=3021"],
      "port": 3021
    }
  ]
}
